<?php 
  $i = 0; 
  $i++; 
  $cfg['Servers'][$i]['host'] = 'localhost'; //Или свой хост 
  $cfg['Servers'][$i]['extension'] = 'mysql'; // или mysql в зависимости от типа выбранной БД 
  $cfg['Servers'][$i]['connect_type'] = 'tcp'; 
  //$cfg['Servers'][$i]['compress'] = false; 
  //$cfg['Servers'][$i]['auth_type'] = 'config'; 
  $cfg['Servers'][$i]['user'] = 'root'; //Имя пользователя БД, root - по умолчанию 
  $cfg['Servers'][$i]['password'] = ''; //Пароль. по умочланию-пустой 
  $cfg['Servers'][$i]['AllowNoPassword'] = true; //Эту сроку указывать при пустом пароле 
  ?>